<!DOCTYPE html>
<html>
<head>
  <script src="https://edazpotato.github.io/static/farts.js"></script>
<script>fartscroll(300);</script>
  <title>Apple very ugly</title>
    <style>
      * {
        border: 0;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: orange;
        color: white;
      }
      #content {
        text-align: center;
        flex: 1;
      }
      #content a {
        font-size: 200%;
      }
      h1 {
        font-size: 420%;
      }
      ul {
        list-style-type: none;
      }
      a {
        text-decoration: underline;
      }
      a:hover, a:focus {
        text-decoration: none;
      }
      footer {
        font-size: 90%;
        justify-self: flex-end;
        text-align: center;
      }
      .page {
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
      }
  </style>
  <!-- styles for modal -->
  <style>
      body {
        padding: 8px;
      }
    .close-btn {
        display: inline-block;
        color: #fff;
        padding: 10px 15px;
        background-color: #3c8dbc;
        border-color: #367fa9;
        border-radius: 4px;
        cursor: pointer;
      }
      .checker:checked + .modal {
        display: flex;
      }
      .modal {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        background-color: rgba(0,0,0,.4);
      }
      .modal-body {
        width: 200px;
        background-color: #fff;
        border-radius: 4px;
        padding: 15px;
      }
      .modal-content {
        padding: 15px;
      }
      .modal-footer {
        overflow: hidden;
      }
      </style>
</head>
<body style="background-color:orange;" class="page"> 
  <!-- modal -->
  <label for="o" hidden></label>
      <input class="checker" type="checkbox" id="o" checked hidden>
      <div class="modal">
        <div class="modal-body">
          <div class="modal-content">Welcome to our free v-bucks generators website! Just click below to access them!</div>
          <div class="modal-footer">
            <label for="o" class="close-btn">Access generatos</label>
          </div>
        </div>
      </div>
  <!-- page -->
<main id="content">
  <h1>Pages on this website:</h1>
  <ul>
    <li><a target="_blank" href="/a.html">A</a></li>
    <li><a target="_blank" href="/b.html">B</a></li>
    <li><a target="_blank" href="/freevbucks.html">Free vbuvks</a></li>
    <li><a target="_blank" href="/vbucks2.html">Better free vbucks</a></li>
  </ul>
  </main>
  <footer>
    <span>Coded with <3 by <a href="https://edazpotato.github.io" rel="noreferer">Edaz</a></span>
  </footer>
</body>
</html>
